# FullstackKawanKasir

./: README.md  prompt_kawan_kasir_codex.txt
BE-KawanKAsir/: README.md  build.gradle  settings.gradle
BE-KawanKAsir/src/main/kotlin/com/lukimia/bekawankasir/: BeKawanKAsirApplication.kt
BE-KawanKAsir/src/main/kotlin/com/lukimia/bekawankasir/config/: GlobalExceptionHandler.kt  SecurityConfig.kt
BE-KawanKAsir/src/main/kotlin/com/lukimia/bekawankasir/controller/: AuthController.kt  MasterDataControllers.kt  PosControllers.kt
BE-KawanKAsir/src/main/kotlin/com/lukimia/bekawankasir/dto/: Models.kt
BE-KawanKAsir/src/main/kotlin/com/lukimia/bekawankasir/service/: InMemoryStore.kt  TokenService.kt
BE-KawanKAsir/src/main/resources/: application-example.yml  application.properties
BE-KawanKAsir/src/test/kotlin/com/lukimia/bekawankasir/: BeKawanKAsirApplicationTests.kt
KawanKasirFE/: README.md  settings.gradle.kts
KawanKasirFE/app/: build.gradle.kts
KawanKasirFE/app/src/androidTest/java/com/lukimia/kawankasir_fe/: ExampleInstrumentedTest.kt
KawanKasirFE/app/src/main/: AndroidManifest.xml
KawanKasirFE/app/src/main/java/com/lukimia/kawankasir_fe/: MainActivity.kt
KawanKasirFE/app/src/main/java/com/lukimia/kawankasir_fe/data/: KawanKasirApiClient.kt
KawanKasirFE/app/src/main/java/com/lukimia/kawankasir_fe/printing/: PrinterService.kt
KawanKasirFE/app/src/main/res/layout/: activity_main.xml
KawanKasirFE/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
KawanKasirFE/app/src/main/res/values-night/: themes.xml
KawanKasirFE/app/src/test/java/com/lukimia/kawankasir_fe/: ExampleUnitTest.kt
KawanKasirFE/gradle/: libs.versions.toml
KawanKasirFE/gradle/wrapper/: gradle-wrapper.properties
android/kawan-kasir-android/: README.md
backend/springboot-api/: README.md
database/: README.md  schema.sql  seed.sql
docs/: IMPLEMENTATION_STATUS.md
scripts/: backend-smoke-test.sh
web-admin/: README.md
web-admin/admin-dashboard/: index.html  package.json
web-admin/admin-dashboard/src/: main.tsx  styles.css
